# quickstartcore31

./: README.md  quickstartcore31.sln
quickstartcore31/: CosmoDBEFRepository.cs  DocumentDBRepository.cs  IDocumentDBRepository.cs  Program.cs  Startup.cs  TodoDbContext.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  quickstartcore31.csproj
quickstartcore31.Test/: ControllerIntegrationTests.cs  CosmoDbTest.cs  EFCoreLogger.cs  InMemoryTests.cs  LogToActionLoggerProvider.cs  SqlLiteInMemoryTest.cs  quickstartcore31.Test.csproj
quickstartcore31/Controllers/: HomeController.cs  ItemController.cs
quickstartcore31/Models/: ErrorViewModel.cs  Item.cs
quickstartcore31/Properties/: launchSettings.json
quickstartcore31/Views/: _ViewImports.cshtml
quickstartcore31/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
quickstartcore31/Views/Shared/: _Layout.cshtml
